.bookkeeping-transaction-report {
    display: grid;
        grid-template-rows: repeat(8, min-content);
        grid-template-columns: [borderl-start] minmax(2rem, 4rem) [borderl-end center-start] repeat(8,[col-start] 1fr [col-end]) [center-end borderr-start] minmax(2rem, 4rem) [borderr-end];

        justify-content: center;
        text-align: center;

        &__form {
            grid-column: center-start / col-end 2;
            grid-row: 1 / 2;

            display: flex;
            gap: 2rem;
            margin-right: 2rem;
            margin-bottom: 2rem;

            &--team {
                grid-column: col-start 3 / col-end 3;
            }
        }

        &__recoverability {
            grid-column: col-start 5 / col-end 8;
            grid-row: 1 / 2;

            display: flex;
            gap: 4rem;
            margin: 2rem;
            padding: 1rem;

            justify-content: center;
            align-items: center;

            background-color: $color-primary-light;
            box-shadow: 0px 0px 3px 3px $color-secondary-dark;

            &--2 {
                grid-row: 2 / 3;
                margin-top: 0rem;
            }

        }

        

        &__table {

            grid-column: center-start / center-end;
            grid-row: 2 / 3;

            &--colsmall {
                width: 15rem;
            }

            &--colmedium {
                width: 20rem;
            }

            &--row {
                height: 5rem;
            }

            &--non-billable {
                grid-row: 5/6;
            }
        }

        &__download {
            grid-row: 1 / 2;
            grid-column: col-start 7 / col-end 7;
        }

        &__re-price-yes {
            background-color: $color-secondary-dark;
        }

        &__notes {
            grid-column: col-start 4 / col-end 6;
            grid-row: 1 / 2;

            margin: 1rem;
            padding: 2rem;
            text-align: justify;

            &--heading {
                text-decoration: underline;
            }

            &--2 {
                grid-column: borderl-end / col-end 4;
                grid-row: 3 / 4;
                padding: 0rem;
            }
        }

}
