.job {


    &__heading-secondary {
        grid-column: center-start / center-end;
        grid-row: 1 / 2;
        padding-top: 2rem;
    }

    &__details {
        @include absCenter;
        top: 40rem; 
    }


    &__time-stamps {
        display: grid;
        grid-template-rows: repeat(2, min-content);
        grid-template-columns: [borderl-start] minmax(2rem, 4rem) [borderl-end center-start] repeat(8,[col-start] 1fr [col-end]) [center-end borderr-start] minmax(2rem, 4rem) [borderr-end];


        background-color: $color-primary-light;
        width: 155rem;
        position: relative;
        margin-top: 10rem;
        left: 50%;
        transform: translateX(-50%);
        

        &--table {
            padding: 2rem;
            margin-top: 5rem;

            grid-column: center-start / center-end;
            grid-row: 2 / 1;
        }

        &--table-row {
            border: 1px solid $color-table-lines !important;
            padding: 1.5rem !important;
            font-size: 2rem;
            min-width: 20rem;

            @include respond(1160px) {
                padding: 0.5rem !important;
            }
        

            &__description {
                min-width: 48rem;
            }
        }
    }

    &__edit-budget {
        margin-top: 4rem;
        width: 50rem;
    }
}