.todays-stamps {
    background-color: $color-primary-light;
    box-shadow: 0px 0px 3px 3px $color-secondary-dark;
    color: $color-white-1;
    position: relative;
    min-height: 50rem;
    margin-top: 4rem;
    

    &__heading-primary {
        margin-top: 2rem;
        padding-top: 2rem;
    }

    &__table{
        margin: 2rem auto 0rem 1rem;
        padding: 2rem 0 2rem 0;
    }

    &__table-row {
        padding: 1.5rem !important;
        font-size: 1.5rem;
    }

    &__total-time {
        position: absolute;
        top: 2rem;
        right: 1rem;

    }

    &__monthly-summary {
        display: grid;
        grid-template-rows: repeat(2, min-content);
        grid-template-columns: [borderl-start] minmax(2rem, 4rem) [borderl-end center-start] repeat(4,[col-start] 1fr [col-end]) [center-end borderr-start] minmax(2rem, 4rem) [borderr-end];

        justify-content: center;
        text-align: center;

        margin-top: 3rem;
        

        &--box1 {
            grid-column: borderl-start / col-end 1;
            grid-row: 1 / 2;

            border: 3px solid $color-secondary-dark;
            padding-top: 3rem;
        }

        &--box2 {
            grid-column: col-start 2 / col-end 2;
            grid-row: 1 / 2;

            border: 3px solid $color-secondary-dark;
            padding-top: 3rem;
        }

        &--box3 {
            grid-column: col-start 3 / col-end 3;
            grid-row: 1 / 2;
            border: 3px solid $color-secondary-dark;
            padding-top: 3rem;
        }

        &--box4 {
            grid-column: col-start 4 / borderr-end;
            grid-row: 1 / 2;

            display: grid;
            grid-template-rows: repeat(3, min-content);
            grid-template-columns: repeat(2, 0.5fr );

            justify-content: center;
            text-align: center;
            align-items: center;

            border: 3px solid $color-secondary-dark;
        }

        &--time {
            margin-top: 2rem;
        }

    }

    &__holiday {
        appearance: none;
        outline: 0;
        background-color: transparent;
        height: 4rem;
        width: 4rem;
        border-radius: 50%;
        font-size: 3rem;
        font-weight: 400;
        cursor: pointer;
        margin: 0;
        margin-top: 2rem;
        text-align: center;
        

        &-title {
            grid-column: 1 / 2;
            grid-row: 1 / 3;
            margin-top: -1rem;
            margin-left: 1rem;
        }
        

        &--plus {
            color: $color-number-positive;
            border: 2px solid $color-number-positive;
            margin-top: 1rem;
            margin-bottom: 1rem;

            grid-column: 2 / 3;
            grid-row: 1 / 2;

            

        }

        &--neg {
            color: $color-secondary-dark;
            border: 2px solid $color-secondary-dark;

            grid-column: 2 / 3;
            grid-row: 2 / 3;
            margin-top: 1rem;
            margin-bottom: 2rem;
        }
    }
}

